# ActiveDirectory.Core

./: ActiveDirectory.NETStandard.sln  FewBox.ActiveDirectory.Core.sln  README.md
ActiveDirectory.Core.TestSuite/: ActiveDirectory.Core.TestSuite.csproj  BaseTest.cs  TestFramework.tfconfig.xml
ActiveDirectory.Core.TestSuite/Search/: DomainControllerTest.cs
ActiveDirectory.NETStandard/: ActiveDirectory.NETStandard.csproj
ActiveDirectory.NETStandard/Attribute/: ComputerAttributeNames.cs  ContactAttributeValues.cs  DomainControllerAttributeNames.cs  DomainControllerAttributeValues.cs  GroupAttributeValues.cs  OrganizationalUnitAttributeNames.cs  OrganizationalUnitAttributeValues.cs  PasswordSettingsAttributeValues.cs  PersonAttributeValues.cs  PrinterAttributeValues.cs  SharedFolderAttributeValues.cs
ActiveDirectory.NETStandard/Attribute/ValueAdapter/: BooleanAdapter.cs  ByteArrayAdapter.cs  GuidAdapter.cs  IntegerAdapter.cs  SidsAdapter.cs  SingleLineAdapter.cs
ActiveDirectory.NETStandard/Authentication/: ClientContext.cs
ActiveDirectory.NETStandard/Exception/: ClientContextDoesNotInitialException.cs
ActiveDirectory.NETStandard/Object/: ActiveDirectoryObject.cs  ActiveDirectoryObjectType.cs  Computer.cs  Container.cs  Group.cs  GroupType.cs  InetOrgPerson.cs  Pack.cs  SharedFolder.cs  UserAccountControlType.cs
ActiveDirectory.NETStandard/Query/Filter/: And.cs  AttributeKeyValueFilter.cs  Contains.cs  Custom.cs  Decorator.cs  EndWith.cs  ExpressionTemplates.cs  GuidHexConvertor.cs  HasNoValue.cs  IsContact.cs  IsContainer.cs  IsDomainController.cs  IsOU.cs  IsUser.cs  LessThanOrEqualTo.cs  Not.cs
FewBox.ActiveDirectory.Core/: ActiveDirectory.NETStandard.csproj  FewBox.ActiveDirectory.Core.csproj
FewBox.ActiveDirectory.Core.TestSuite/: ActiveDirectory.Core.TestSuite.csproj
FewBox.ActiveDirectory.Core.TestSuite/Init/: AuthenticationTest.cs
FewBox.ActiveDirectory.Core/Attribute/: ADOriginalAttributeNameAttribute.cs  AttributeNames.cs  AttributeValues.cs  ComputerAttributeValues.cs  ContactAttributeNames.cs  ContainerAttributeValues.cs  GroupAttributeNames.cs  InetOrgPersonAttributeValues.cs  MSMQQueueAliasAttributeValues.cs  MsImaging_PSPsAttributeValues.cs  PSOAttributeNames.cs  PasswordSettingsAttributeNames.cs  PersonAttributeNames.cs  UserAttributeNames.cs  UserAttributeValues.cs
FewBox.ActiveDirectory.Core/Attribute/ValueAdapter/: Adapter.cs  DateTimeAdapter.cs  LargeIntegerAdapter.cs  MultipleLineAdapter.cs  SidAdapter.cs
FewBox.ActiveDirectory.Core/Object/: BuildInGroupType.cs  Contact.cs  DomainController.cs  GroupScopeType.cs  MSMQQueueAlias.cs  MsImaging_PSPs.cs  OrganizationalUnit.cs  PackContainer.cs  PasswordSettings.cs  PersonObject.cs  Printer.cs  UnknownObject.cs  User.cs
FewBox.ActiveDirectory.Core/Query/: ActiveDirectoryQuery.cs  QueryScopeType.cs
FewBox.ActiveDirectory.Core/Query/Filter/: Approx.cs  AttributeKeyFilter.cs  GreaterThanOrEqualTo.cs  HasAValue.cs  IFilter.cs  Is.cs  IsComputer.cs  IsGroup.cs  IsNot.cs  IsPasswordSettings.cs  IsPerson.cs  Or.cs  StartWith.cs
FewBox.TestFramwork/Configuration/: TF.cs
TestFramwork/: ActiveDirectory.Core.TestFramwork.csproj
TestFramwork/Configuration/: KeyReduplicateException.cs
