<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/FotoFinderDev/ActiveDirectory.NETStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FotoFinderDev/ActiveDirectory.NETStandard</PackageProjectUrl>
    <PackageTags>ActiveDirectory LDAP</PackageTags>
    <Version>1.0.19.1</Version>
    <RepositoryUrl>https://github.com/FotoFinderDev/ActiveDirectory.NETStandard</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
    <AssemblyName>ActiveDirectory.NETStandard</AssemblyName>
    <RootNamespace>ActiveDirectory.NETStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

</Project>
