<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/FotoFinderDev/ActiveDirectory.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FotoFinderDev/ActiveDirectory.Core</PackageProjectUrl>
    <PackageTags>ActiveDirectory LDAP</PackageTags>
    <Version>1.0.19</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FotoFinderDev/ActiveDirectory.Core</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
    <AssemblyName>ActiveDirectory.NETStandard</AssemblyName>
    <RootNamespace>ActiveDirectory.NETStandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

</Project>
