<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ActiveDirectory.Core.TestSuite</AssemblyName>
    <RootNamespace>ActiveDirectory.Core.TestSuite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveDirectory.NETStandard\ActiveDirectory.NETStandard.csproj" />
    <ProjectReference Include="..\TestFramwork\ActiveDirectory.Core.TestFramwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFramework.tfconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
